{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "SPA ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patr-silva/nimbus.git"
  },
  "keywords": [
    "SPA"
  ],
  "author": "patr-silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patr-silva/nimbus/issues"
  },
  "homepage": "https://github.com/patr-silva/nimbus#readme",
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
